# ninatasks

./: Procfile  pom.xml
src/main/java/de/ninam/recruitingtasks/: TasksConfig.java
src/main/java/de/ninam/recruitingtasks/Task6/: HTTPService.java
src/main/java/de/ninam/recruitingtasks/task3/: ArraySorter.java
src/main/java/de/ninam/recruitingtasks/task4/: StringCompressor.java  StringUtils.java
src/main/java/de/ninam/recruitingtasks/task5/: CharGrouper.java
src/test/java/de/ninam/recruitingtasks/task3/: ArraySorterTest.java
src/test/java/de/ninam/recruitingtasks/task4/: StringCompressorTest.java  StringUtilsTest.java
src/test/java/de/ninam/recruitingtasks/task5/: CharGrouperTest.java  MockitoCharGrouperTest.java
